{
  "name": "<project name>-js",
  "version": "1.0.0.0",
  "description": "<project description>",
  "main": "app.js",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "octokit": "^1.7.2"
  },
  "devDependencies": {
    "mdpdf": "^1.7.0"
  },
  "scripts": {
    "docs": "node scripts\\generate-docs.js",
    "release": "node scripts\\generate-release.js"
  },
  "author": "<author>"
}
